source.. = src/,\
           src-aj/,\
           test/,\
           test-concurrent/,\
           test-long/
bin.includes = META-INF/,\
               .
output.. = class/
jre.compilation.profile = JavaSE-1.8
javacSource = 1.8
javacTarget = 1.8
